<!DOCTYPE html>
<html>
    <head>
        <title> My page</title>
        <style>
            header a{ 
               
                color: #c3bdbd;
                margin: 20px;
               padding: 10px;
            }
            body{
                background-color: grey;
                
               
            }
            ul li {
                list-style: none;
                margin: 10px;
                
            }
            div ul{
                display: flex;
                max-width: 10;
                

            }
            @import url(Poppins.zip);
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins", sans-serif
            }
            
              section{
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            .one{
              background-image: url("backG.png");
              
            }
            .one h2{
                margin-top: 45%;
                padding: 10px;
               
            }
            .two{
                background-image: url("backG.png");

            }
            .two h2 {
                    
              margin-top: 45%;
            
            }
            .three{
                background-image: url("backG.png")
            }
            .three h2{
                margin-top: 45%;
            }
            .four{
                background-color: lightskyblue;
            }
            section p{
                position: ;
                
            }
            
        
        </style>
    </head>
    <header>
        <div>
            <ul>
                <h2><li><a href="#two">About</a></li></h2>
                <h2><li><a href="#three">Skills</a></li></h2>
                <h2><li><a href="">Resume</a></li></h2>
                <h2><li><a href="">fortfolio</a></li></h2>
                
            </ul>
        </div>
    </header>
    <body>
        <img src="wann.png" width="900 " height="650"alt="">
        <img src="frincs.png" width="600 " height="650"alt alt="">
       <div>
            <ul>
                <li><a href="https://www.facebook.com/"><img src="facebook.png" width="50" height="50" alt=""></a></li> 
                <li><a href="https://www.instagram.com/"><img src="instagram.png" width="50" height="50"alt=""></a></li>
                <li><a href="https://www.facebook.com/messages/t/7407456179304237/"><img src="messenger.png" width="50" height="50" alt=""></a></li>
                <li><a href="https://www.linkedin.com/"><img src="linkedin.png" width="50" height="50" alt=""> </a></li>
            </ul>
                <div class="container"> 
                    <section class="one" id="one">
                        <img src="be the best 2.png" width="1500"  alt="">
                        <h2><a href="">home</a></h2>

                        
                    </section>
                    <section class="two" id="two">
                        <img src="about.png" width="1500">
                        <h2><a href="">home</a></h2>
                        
                    </section>

                    <section class="three " id="three">
                        <img src="skills.png" width="1500" alt="">
                        <p style= "white-space:nowrap"></p> skill   </p>
                        <h2><a href="">home</a></h2>
                    </section> 

                   
                
                </div>
           
        </div>
    </body>
</html>

